<!-- Oracle Context.XML -->

<Resource auth="Container"
			  driverClassName="oracle.jdbc.driver.OracleDriver" 
			  maxActive="20" maxIdle="10" maxWait="10000" 
			  name="jdbc/oracleDB" password="1111" 
			  type="javax.sql.DataSource" 
			  url="jdbc:oracle:thin:@127.0.0.1:1521:oraclestudy" 
			  username="scott"/>
        
<!-- MySql Context.XML -->

<Resource name="jdbc/TestDB"
	            auth="Container"
	            type="javax.sql.DataSource"
	            username="kskim1"
	            password="1111"
	            driverClassName="com.mysql.jdbc.Driver"
	            url="jdbc:mysql://localhost:3306/webproject"
	            maxActive="100"
	            maxIdle="30"
	            maxWait="10000"/>

<!-- UTF-8 Encoding server.XML -->

<Connector URIEncoding="utf-8" connectionTimeout="20000" port="8080" protocol="HTTP/1.1" redirectPort="8443"/>
